#pragma kernel PackPoints

uint Width;
uint PointCount;

uint PointCount1;
StructuredBuffer<float3> Positions1;
StructuredBuffer<float3> Colors1;

RWTexture2D<float3> ColorsOutput;
RWBuffer<float> PositionsOutputBuffer;

[numthreads(8,8,1)]
void PackPoints (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x + (id.y * Width);
    float xPos, yPos, zPos;
    float3 color;

    xPos = Positions1[index].r;
    yPos = Positions1[index].g;
    zPos = Positions1[index].b;

    color = Colors1[index];

    PositionsOutputBuffer[(index * 3)] = xPos;
    PositionsOutputBuffer[(index * 3) + 1] = yPos;
    PositionsOutputBuffer[(index * 3) + 2] = zPos;

    ColorsOutput[id.xy] = color;
}
